# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=neoforge
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=2.5.31+0.16.0+1.21
# Mod Properties
mod_version=0.4.7
maven_group=io.wispforest
archives_base_name=worldmesher
# Dependencies
fabric_version=0.101.2+2.0.10+1.21
neoforge_version=21.0.167